\relax 
\bibstyle{plain}
\citation{pan14id}
\citation{pan13pr}
\citation{mirex14res}
\citation{desportes}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Key Mode}{1}}
\newlabel{subsec:keymode}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Segmentation}{1}}
\newlabel{subsec:segmentation}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formula to obtain a ponderated key using perfect cadences and key strength}}{1}}
\newlabel{fig:keyFormula}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Tonality}{1}}
\newlabel{subsec:chord_windows}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Harmonic analysis}{1}}
\newlabel{subsec:uni_bi_tri}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} MFCC means}{1}}
\newlabel{subsec:mfcc_means}{{1.5}{1}}
\bibcite{pan14id}{1}
\bibcite{pan13pr}{2}
\bibcite{mirex14res}{3}
\bibcite{sonic_visualizer}{4}
\bibcite{sonic_annotator}{5}
\bibcite{rasmusen}{6}
\bibcite{desportes}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Classification}{2}}
\newlabel{sec:classification}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Acknowledgements}{2}}
\newlabel{sec:acknowledgements}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow of the proposed system}}{2}}
\newlabel{fig:workflow}{{2}{2}}
