\select@language {UKenglish}
\select@language {UKenglish}
\contentsline {section}{Abstract}{5}{chapter*.2}
\contentsline {chapter}{List of Figures}{9}{chapter*.3}
\contentsline {chapter}{List of Tables}{10}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MIREX}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}State of the Art}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Neural Networks}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Unsupervised Learning}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Restricted Boltzmann Machines}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Deep Belief Network}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Musical analysis}{11}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Implementation}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Technologies}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sonic Annotator and Visualizer}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Python}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Bash}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}MATLAB and Octave}{18}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Deep Learn Toolbox}{18}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Feature extraction}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Key Mode}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Segmentation}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tonality}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Harmonic analysis}{20}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}MFCC means}{20}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Classification}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Experiments}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusions}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Future work lines}{28}{section.4.1}
\contentsline {chapter}{Bibliography}{30}{section.4.1}
\contentsline {chapter}{\numberline {A}Donwload links}{34}{appendix.A}
\contentsline {chapter}{\numberline {B}Environment configuration}{35}{appendix.B}
