\select@language {UKenglish}
\select@language {UKenglish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Normalised Classification Accuracies of MIREX 2014.\cite {resultsMirex14}}}{5}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Average three-fold cross-validation accuracies, in percent. Moldface: best performance for a given setting (row).}}{26}{table.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
