\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{chapter*.2}}
\citation{rparedesNN}
\citation{rparedesNN}
\citation{rbmGit}
\citation{rparedesNN}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.3}}
\citation{resultsMirex14}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.4}}
\citation{pan14}
\citation{pan13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MIREX}{2}{section.1.1}}
\citation{mirexWiki}
\citation{ismirProc}
\citation{qiuqiang}
\citation{seung-ryoel}
\citation{shumin}
\citation{ming}
\citation{byun}
\citation{shumin}
\citation{seung-ryoel}
\citation{pikrakis}
\citation{franz}
\citation{hamel}
\citation{seung-ryoel}
\citation{byun}
\citation{franz}
\citation{seung-ryoel}
\citation{byun}
\citation{seung-ryoel}
\citation{byun}
\citation{seung-ryoel}
\citation{klaus}
\citation{klaus}
\citation{qiuqiang}
\citation{shumin}
\citation{klaus}
\citation{klaus}
\citation{seung-ryoel}
\citation{ming12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{4}{section.1.2}}
\citation{resultsMirex14}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Normalised Classification Accuracies of MIREX 2014.\cite  {resultsMirex14}}}{5}{table.1.1}}
\newlabel{fig:MIREX14results}{{1.1}{5}{Normalised Classification Accuracies of MIREX 2014.\cite {resultsMirex14}}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neural Networks}{5}{section.1.3}}
\citation{rparedesNN}
\citation{wiki:ann}
\citation{rparedesNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Machine learning generic scheme of perception\cite  {rparedesNN}}}{6}{figure.1.1}}
\newlabel{fig:machinelearning}{{1.1}{6}{Machine learning generic scheme of perception\cite {rparedesNN}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces General structure of a multilayer perceptron\cite  {rparedesNN}}}{7}{figure.1.2}}
\newlabel{fig:neuralnet}{{1.2}{7}{General structure of a multilayer perceptron\cite {rparedesNN}}{figure.1.2}{}}
\citation{Bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unsupervised Learning}{8}{subsection.1.3.1}}
\citation{rbmGit}
\citation{rbmGit}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RBM used to classify films based on two natural groups: SF-fantasy and Oscar winners\cite  {rbmGit}}}{9}{figure.1.3}}
\newlabel{fig:rbm}{{1.3}{9}{RBM used to classify films based on two natural groups: SF-fantasy and Oscar winners\cite {rbmGit}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restricted Boltzmann Machines}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep Belief Network}{9}{subsection.1.3.3}}
\citation{Hinton:2009}
\citation{rparedesNN}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deep Belief Network training example\cite  {rparedesNN}}}{10}{figure.1.4}}
\newlabel{fig:dbn}{{1.4}{10}{Deep Belief Network training example\cite {rparedesNN}}{figure.1.4}{}}
\citation{Lerdahl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Musical analysis}{11}{subsection.1.3.4}}
\newlabel{musical_analysis}{{1.3.4}{11}{Musical analysis}{subsection.1.3.4}{}}
\citation{jacmuse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Figured bass in different scales of C}}{12}{figure.1.5}}
\newlabel{fig:scales}{{1.5}{12}{Figured bass in different scales of C}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Analysis of a Beethoven Minuet No. 3. of 4 in E-flat}}{13}{figure.1.6}}
\newlabel{fig:music_analysis}{{1.6}{13}{Analysis of a Beethoven Minuet No. 3. of 4 in E-flat}{figure.1.6}{}}
\citation{chris2010a}
\citation{SonicVisualiser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{2}{15}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Technologies}{15}{section.2.1}}
\newlabel{techs}{{2.1}{15}{Technologies}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sonic Annotator and Visualizer}{15}{subsection.2.1.1}}
\citation{vamp}
\citation{noland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow diagram of Sonic Annotator and Visualizer}}{16}{figure.2.1}}
\newlabel{fig:diag_sonic}{{2.1}{16}{Workflow diagram of Sonic Annotator and Visualizer}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Python}{16}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fragment of Bach's Prelude no. 568 with Key Strength Plot in Sonic Visualizer}}{17}{figure.2.2}}
\newlabel{fig:keystrength}{{2.2}{17}{Fragment of Bach's Prelude no. 568 with Key Strength Plot in Sonic Visualizer}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bash}{17}{subsection.2.1.3}}
\citation{IMM2012-06284}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MATLAB and Octave}{18}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Deep Learn Toolbox}{18}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Feature extraction}{18}{section.2.2}}
\newlabel{sec:feature_extraction}{{2.2}{18}{Feature extraction}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Key Mode}{18}{subsection.2.2.1}}
\newlabel{subsec:keymode}{{2.2.1}{18}{Key Mode}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fragment of Bach's Prelude no. 568 with Segmentation plot in Sonic Visualizer}}{19}{figure.2.3}}
\newlabel{fig:sonic}{{2.3}{19}{Fragment of Bach's Prelude no. 568 with Segmentation plot in Sonic Visualizer}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Segmentation}{19}{subsection.2.2.2}}
\newlabel{subsec:segmentation}{{2.2.2}{19}{Segmentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tonality}{19}{subsection.2.2.3}}
\newlabel{subsec:chord_windows}{{2.2.3}{19}{Tonality}{subsection.2.2.3}{}}
\citation{desportes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formula to obtain a ponderated key using perfect cadences and key strength}}{20}{figure.2.4}}
\newlabel{fig:keyFormula}{{2.4}{20}{Formula to obtain a ponderated key using perfect cadences and key strength}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Harmonic analysis}{20}{subsection.2.2.4}}
\newlabel{subsec:uni_bi_tri}{{2.2.4}{20}{Harmonic analysis}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MFCC means}{20}{subsection.2.2.5}}
\newlabel{subsec:mfcc_means}{{2.2.5}{20}{MFCC means}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classification}{21}{section.2.3}}
\newlabel{sec:classification}{{2.3}{21}{Classification}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Workflow of the proposed system}}{22}{figure.2.5}}
\newlabel{fig:workflow}{{2.5}{22}{Workflow of the proposed system}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experiments}{{3}{24}{Experiments}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average three-fold cross-validation accuracies, in percent. Moldface: best performance for a given setting (row).}}{26}{table.3.1}}
\newlabel{fig:results}{{3.1}{26}{Average three-fold cross-validation accuracies, in percent. Moldface: best performance for a given setting (row)}{table.3.1}{}}
\citation{seung-ryoel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusions}{{4}{28}{Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future work lines}{28}{section.4.1}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{rparedesNN}{1}
\bibcite{rbmGit}{2}
\bibcite{resultsMirex14}{3}
\bibcite{pan14}{4}
\bibcite{pan13}{5}
\bibcite{mirexWiki}{6}
\bibcite{ismirProc}{7}
\bibcite{qiuqiang}{8}
\bibcite{seung-ryoel}{9}
\bibcite{shumin}{10}
\bibcite{ming}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section.4.1}}
\bibcite{byun}{12}
\bibcite{pikrakis}{13}
\bibcite{franz}{14}
\bibcite{hamel}{15}
\bibcite{klaus}{16}
\bibcite{ming12}{17}
\bibcite{wiki:ann}{18}
\bibcite{Bishop}{19}
\bibcite{Hinton:2009}{20}
\bibcite{Lerdahl}{21}
\bibcite{jacmuse}{22}
\bibcite{chris2010a}{23}
\bibcite{SonicVisualiser}{24}
\bibcite{vamp}{25}
\bibcite{noland}{26}
\bibcite{IMM2012-06284}{27}
\bibcite{desportes}{28}
\bibcite{gkiokas}{29}
\bibcite{mirex14}{30}
\bibcite{sound_patterns}{31}
\bibcite{structural_functions}{32}
\bibcite{beyond_orpheus}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Donwload links}{34}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{links}{{A}{34}{Donwload links}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Environment configuration}{35}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{configuration}{{B}{35}{Environment configuration}{appendix.B}{}}
